:root{
    --ff-inter: 'Inter', sans-serif;
    --ff-lexend: 'Lexend Deca', sans-serif;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    min-height: 100vh;

background-color:  hsl(233, 47%, 7%);
   display: flex;
   align-items: center;

}

html{
    font-size: 16px;
    font-family: var(--ff-inter);
}

h1,p{
    padding: 0;
    margin: 0;
}

main{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 3em;
    background-color: hsl(244, 38%, 16%);
    width: 90%;
margin-inline:auto ;
border-radius: 1em;
overflow: hidden;
margin-block: 5em;
}

.insights h1{
    color:  hsl(0, 0%, 100%);
    margin-bottom: 0.6em;
}
.insights p{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.7em;
}
.insights{
    width: 85%;
    margin-inline: auto;
    text-align: center;
}

.rating-item p span{
    color:  hsl(0, 0%, 100%);
}
.rating-item p {
    color: hsla(0, 0%, 100%, 0.6);
}
.bg-img{
    display: block;
    /* max-width: 100%; */
    @media screen and (max-width:699px) {
        max-width: 100%;
    }
}
.colorful{
    color: hsl(277, 64%, 61%);
}
.rating{
    margin-block:2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    font-family: var(--ff-lexend);
}
.rating p{ 
    font-size: .8rem;
 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}
.rating p span{
    font-family: var(--ff-inter);
    font-size: 1.5rem;
    font-weight: 600;
}
.picture{
    width: 100%;
    height: 100%;
    position: relative;
}
.upper-box{
    width: 100%;
    height: 100%;
    background-color:hsla(277, 64%, 61%, 0.466);
    position: absolute;
    top: 0;
}


@media screen and (min-width:720px) and (max-width:999px) {

    .bg-img{
       width: 90vw;
    
    }
    /* .rating {
        flex-direction: row;
        width: 90%;
        justify-content: center;
    }
    .child-box{
        width: 50%;
    } */
}
@media screen and (min-width:1000px) {
    main{
        flex-direction: row;
        height: 30em;
        max-width: 1100px;
    }
    .bg-img{
        height: 100%;
    }
    .rating {
        flex-direction: row;
        width: 100%;
        justify-content: center;
          margin-left: 1em;
    }
}